<html>
<head>


<style>
     div div{
       width:200px;
       height:200px;
       background-color:pink;
       margin:10px;
       float:left;
       

       

}

.img1 img
{
    width:200px;
    height:200px;


}

  .first{
width:100px;
height:100px;
background:#FF7A59;
opacity:1;
div-align:center;


}

.second{
width:100px;
height:100px;
background:#FF7A59;
opacity:.8;
}

.third{
width:100px;
height:100px;
background:#FF7A59;
opacity:.6;
}

.fourth{
width:100px;
height:100px;
background:#FF7A59;
opacity:.4;
}

.fifth{
width:100px;
height:100px;
background:#FF7A59;
opacity:.2;
}

.sixth{
width:100px;
height:100px;
background:#FF7A59;
opacity:0;
}


</style>

</head>

<body>


<div class="main">
<h1>welcome</h1>
<div class="img1">
<img src="b1.png"></img>

<div class="first">opacity1</div>
<div class="second">opacity.8</div>
<div class="third">opacity.6</div>
<div class="fourth">opacity.4</div>
<div class="fifth">opacity.2</div>
<div class="sixth">opacity0</div>


</div>

<body>
</body>
</html>