<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        li {
            float:left;
            border-right:1px orange solid;
        
        } 
        
        a {
           color:black;
           font-weight:bold;
           text-decoration:none;
           padding:0px 28px;
           display:block;
        
        }
        
        .nav_bar {
             margin:0px;
             padding:0px; 
             list-style-type: none;
             height:100px;
             line-height:36px;
             background-color:whitesmoke;
             list-style:none;
             font-family:"Courier New", Courier, monospace;
             font-size:16;
           } 
        
        a:hover{
           background-color:orange; 
        }

        .container{
            display: flex;
            justify-content: space-between;
        }
        u{
            color: #04aa6d;
        }

        .button{

            height:50px;
            width:170px;
           background-color:whitesmoke;
            border-radius: 30px 5px;
            text-align: center;
            border-color: green;  
            margin-left: 600px;
              
        }

        .button:hover{

           background-color: green;
           border-radius: 5px 30px;


        }

        .p1{
         padding-top: 20px;
        height:80px;
        width:100%;
        border-style: ridge;
        background: linear-gradient(90deg,rgba(38,187,74,1) 24%,rgba(6,232,138,1)87%); 
        font-size: 20px;
        

       }

       .video{
            width: 640px;
            height: 360px;
            border-style: solid;
            color: #04aa6d;
            
            border-top-left-radius:30px ;
            border-bottom-right-radius:30px ;
       }
       video{
        border-top-left-radius:30px ;
            border-bottom-right-radius:30px ;
       }

       .para{

        margin-right: 60px;

       }


          
        
     </style>
</head>
        
<body>

          <div class="nav_bar"> 
        
               <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>

                </ul>
        
          </div>


                <center><h1><u><i><font color="black">ABOUT US</font> </i></u></h1></center><br>
                   <div class="container">
               
                       <div class="video">
                 
                           <video controls>

                              <source  src="Assets/Video/Soft_over.mp4"></source>

                           </video>

                        </div>  

                       <br/>



                    
                           <div class="para">

                               <p>  <b><i>We &nbsp;<big><span style="color: #04aa6d;">SOFT OVERSEAS PVT LTD </span></big> &nbsp;is an international courier and logistics service provider based in<br>
                                    Khandwa, Madhya Pradesh, India. We provide door-to-door pickup and delivery services throughout India<br>
                                    and internationally. To meet your supply chain needs, we also offer end-to-end e-commerce logistics solutions,<br> 
                                    such as first and last-mile delivery, warehousing, and a variety of other services such as air freight, ocean<br>
                                    freight, import, rail and road logistics, and so on.<br>
                                     <br><br>                                                

                                    <q>We take pride in providing the highest quality services to our clients by being honest, transparent, and<br> 
                                    dependable.</q><br><br>
                                    <br>

                
                                    We have been able to gain our customers' trust, confidence, and admiration in the most efficient manner<br>
                                    under the supervision of our professional mentors with experience in various industries. We have been able to<br>
                                    cater to a large clientele across the country thanks to his business ideas and excellent management skills.</i></b><br><br>
                
                              <p>
                    
                         </div>
                </div>



                               

                                          <center>  <button class="button"> Know more </button> </center>
                                            <br/>
                                            <br/>

                                                <div class="p1">

                                                      <center> <i><h3><b> Call <big>SOFT OVERSEAS</big> for the <big>Best Quality</big> exporting service.</b></h3></i>  </center>
                                        
                                               </div>


                                

</body>
</html>