<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    
/*Position: static(default),fixed,sticky,Relative,Absolute*/


    .container{

       border: 2px solid black;
       background-color: khaki;

    }

    .box{
     display: inline-block;
     border: 2px solid green;
     width: 140px;
     height: 150px;
     margin: 2px;


    }
  
     /* position: relative;
    RElative: relative to its normal position and will leave a gap  at its normal position


    position: absolute;
     absolute: relative to the position of its first Parent */

    #box4{

        position: relative;
        top: 34px;
        left: 134px;


    } 

    /* #box3{

     position: absolute;
     top: 34px;
     left: 134px;


    } */

  </style>

</head>
<body>

    <div class="container">

    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>

    </div>
    
</body>
</html>